views/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/register/register.css">
</head>

<body>
    <div class="bg-img">
    <div class="container">
        <h1 id="my">REGISTER</h1>
        <form id="register-form" class="register-form">
            <table>
                <tr>
                    <td><label for="username">Username:</label></td>
                    <td><input type="text" id="username" name="username"></td>
                </tr>

                <tr>
                    <td><label for="emai">Email:</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>

                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="text" id="phonenumber" name="phonenumber"></td>
                </tr>

                <tr>
                    <td><label for="role">Role:</label>
                        <select style="width: 130%; padding: 10px;">
                            
                            <option value="role"></option>
                        <option value="manager">Manager:</option>
                        <option value="salesagent">Sales Agent</option>
                    </select>
                </td>
                </tr>

                <tr>
                    <td><label for="branch">Branch:</label>
                                        
                    <select >
                        <option value="branch"></option>
                    <option value="maganjo">Maganjo:</option>
                    <option value="matuga">Matuga:</option>
                </select>
            </td>
                </tr>

                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>

                <tr>
                    <td><label for="confirmPassword">Confirm Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>

                <tr>
                    <td><button type="button" class="button">Register:</button></td>
                </tr>
                    </table>
        </form>
    </div>
</div>
<script src="/register/register.js"></script>
</body>
</html>

views/register.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width, initial-scale=1")
title Document
link(rel="stylesheet", href="/css/register.css")

.bg-img
  .container
    h1#my REGISTER
    form#register-form.register-form(action="/addWorker" method="POST" onsubmit="return Validate(event);" name="registerForm")
      table
        tbody
          tr
            td
              label(for="username") Username:
            td
              input#username(type="text", name="username")
          tr
            td
              label(for="email") Email:
            td
              input#email(type="email", name="email")
          tr
            td
              label(for="phoneNumber") Phone Number:
            td
              input#phonenumber(type="text", name="phonenumber")
          tr
            td
              label(for="role") Role:
            td
              select(name="role", style="width: 100%; padding: 10px;")
                option(value="") Select your Role
                option(value="manager") Manager
                option(value="salesagent") Sales Agent
          tr
            td
              label(for="branch") Branch:
            td
              select(name="branch")
                option(value="branch") Branch
                option(value="maganjo") Maganjo
                option(value="matuga") Matuga
          tr
            td
              label(for="password") Password:
            td
              input#password(type="password", name="password")
          tr
            td
              label(for="confirmPassword") Confirm Password:
            td
              input#confirmPassword(type="password", name="confirmPassword")
          tr
            td
              button.button(type="submit") Register
//- script(src="/register/register.js")
script(src="/js/valid_copy.js")
